PORT = 3000
DB_CONNECTION_RUL = mongodb://localhost:27017/reboostdb
NODE_ENV = development

CLOUD_NAME = images-bucket
API_KEY = 972493846974469
API_SECRET = ViACrUqWoWbcJIbKgZUa_Fc-Vew

GITHUB_CLIENT_ID = 50d35d1691c39eac58b1
GITHUB_CLIENT_SECRET = c49e6a8a93d23f7cb8db3fa8ed9cc2f3916c5ae4

AUTH2_CLIENT_ID = 172176418369-umb3vceb8cokoo4ud53is0qji4pfg2r3
AUTH2_CLIENT_SECRET = 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

LINKED_IN_CLIENT_ID = 7726ok8qmfmpqe
LINKED_IN_CLIENT_SECRET = QHyydjTd0xTDxAph

FACEBOOK_CLIENT_ID = 1019488355647549
FACEBOOK_CLIENT_SECRET = faf1cc663ddc9b677be160fd333e25ba

CALLBACK_URL = http://localhost:3000/api/v1